sonar.projectKey=angular-app
sonar.projectName=Angular App
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**

sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqa_5424f4b6ce51ecd3f132a410ff85d33519a3746b
